DB_URL=postgres://postgres:password@db/postgres
PORT=3000
SITE_NAME=walklog
DESCRIPTION=webapp for
BASE_URL=http://localhost:3000
IMAGE_PREFIX=uploads
GOOGLE_API_KEY=AIzaSyA_w5AQU68PAU8GXMtCkJ580RCE2k966BU
TWITTER_SITE=@chez_sugi
EXTERNAL_LINKS=dashboard=/dashboard
THEME_PRIMARY=#795548
THEME_SECONDARY=#486c79
DARK_THEME_PRIMARY=#795548
DARK_THEME_SECONDARY=#486c79
THEME_TYPE=
GOOGLE_APPLICATION_CREDENTIALS=./firebase/gentle-keyword-143605-firebase-adminsdk-52hex-d63d6e49a6.json
FIREBASE_CONFIG=./firebase/firebase-config.json
ONLY_ADMIN_CAN_CREATE=true
USE_FIREBASE_STORAGE=1
ITEM_PREFIX=/walk/

MAP_TYPE_IDS=roadmap,hybrid,terrain,gsi
MAP_STYLE_CONFIG=

NODE_ENV=development
