SITE_NAME=Walklog
SITE_DESCRIPTION=webapp for managing your walking logs
IMAGE_PREFIX=uploads
OPEN_USER_MODE=
# DRAWING_STYLES_JSON=path-to-drawing-styles.json
SRID=4326
SRID_FOR_SIMILAR_SEARCH=32662
FIREBASE_CONFIG=path-to-firebase-config.json
# DB_URL=postgres://dbuser:password@host/dbname
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_API_VERSION=
FIREBASE_STORAGE=on
MAP_TYPE_IDS=roadmap,hybrid,terrain,gsi
# NEXT_PUBLIC_DEFAULT_CENTER=lat,lng
NEXT_PUBLIC_MAP_ID=
# GOOGLE_APPLICATION_CREDENTIALS=path-to-google-credentials.json