SITE_NAME=Walklog
SITE_DESCRIPTION=webapp for managing your walking logs
IMAGE_PREFIX=uploads
EXTERNAL_LINKS=dashboard=/dashboard
NEXT_PUBLIC_THEME_PRIMARY=#795548
NEXT_PUBLIC_THEME_SECONDARY=#486c79
NEXT_PUBLIC_DARK_THEME_PRIMARY=#795548
NEXT_PUBLIC_DARK_THEME_SECONDARY=#486c79
NEXT_PUBLIC_DEFAULT_CENTER=
THEME_TYPE=
#FIREBASE_STORAGE=on
#OPEN_USER_MODE=open
DRAWING_STYLES_JSON=
SRID=4326
SRID_FOR_SIMILAR_SEARCH=32662
FIREBASE_CONFIG=./firebase-config.json
DB_URL=
NEXT_PUBLIC_GOOGLE_API_KEY=
THEME_TYPE=
GOOGLE_APPLICATION_CREDENTIALS=
ONLY_ADMIN_CAN_CREATE=true
FIREBASE_STORAGE=on
MAP_TYPE_IDS=roadmap,hybrid,terrain,gsi
MAP_STYLE_CONFIG=
NEXT_PUBLIC_DEFAULT_CENTER=35.68123,139.76713
NEXT_PUBLIC_MAP_ID=