
DB_URL=postgres://postgres@db/postgres
PORT=3000
SITE_NAME=walklog
DESCRIPTION=webapp for walk logging
BASE_URL=http://localhost:3000
IMAGE_PREFIX=uploads/
GOOGLE_API_KEY=
GOOGLE_API_VERSION=
TWITTER_SITE=@chez_sugi
EXTERNAL_LINKS=
THEME_PRIMARY=bluegrey
THEME_SECONDARY=orange
DARK_THEME_PRIMARY=blue
DARK_THEME_SECONDARY=amber
FIREBASE_CONFIG=./firebase/firebase-config.json
GOOGLE_APPLICATION_CREDENTIALS=./firebase/service-account.json
ONLY_ADMIN_CAN_CREATE=
USE_FIREBASE_STORAGE=
ITEM_PREFIX=/walk/
MAP_STYLE_CONFIG=
MAP_TYPE_IDS=
＃ NODE_ENV＝production