
SESSION_SECRET='keyboard cat'
SESSION_MAX_AGE=604800000
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ALLOWED_USERS='user1,user2'
DB_URL='postgres://postgres@db/postgres'
PORT=3000
SITE_NAME=walklog
DESCRIPTION='webapp for walk logging'
BASE_URL='http://localhost:3000'
GOOGLE_API_KEY=
TWITTER_SITE='@chez_sugi'
EXTERNAL_LINKS=
THEME_PRIMARY=bluegrey
THEME_SECONDARY=orange
THEME_TYPE=light
